NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_GA4_DEBUG = true

NEXT_PUBLIC_BASE_URL =  http://47.238.155.188/api

NEXT_PUBLIC_NTYE_CONTRACT = 0x38d15b69be12111ce8ad60fb94ad22e6d262e839

NEXT_PUBLIC_BLOCK_BROWSER = https://sepolia.etherscan.io