NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_GA4_DEBUG = true

NEXT_PUBLIC_BASE_URL =  http://47.238.155.188/api

NEXT_PUBLIC_NTYE_CONTRACT = 0x80ef5680db599577602e5b2718c04913f4bb93ac

NEXT_PUBLIC_BLOCK_BROWSER = https://sepolia.etherscan.io