NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_GA4_DEBUG = true

NEXT_PUBLIC_BASE_URL =  http://47.238.155.188/api

NEXT_PUBLIC_NTYE_CONTRACT = 0x796a6074b04fe4eab6c9e76adbd6ebb5cd6f6a06

NEXT_PUBLIC_BLOCK_BROWSER = https://sepolia.etherscan.io
