NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_GA4_DEBUG = true

NEXT_PUBLIC_BASE_URL =  http://47.238.155.188/api

NEXT_PUBLIC_NTYE_CONTRACT = 0xA122BD9f6C846D50ffD43A159e3d4A8774FdED2f

NEXT_PUBLIC_BLOCK_BROWSER = https://sepolia.etherscan.io
