NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_GA4_DEBUG = false

NEXT_PUBLIC_BASE_URL =  http://47.238.155.188/api

NEXT_PUBLIC_NTYE_CONTRACT = 0xf149157E2d6149bd3A3c1C8173EFF1bB0d1e269D

NEXT_PUBLIC_BLOCK_BROWSER = https://etherscan.io
